.content {
  max-width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.elements {
  width: 100%;
  box-sizing: border-box;
  padding-top: 50px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 20px;
  column-gap: 17px;
}
